{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@App/*": ["src/App/*"],
      "@Components/*": ["src/Components/*"],
      "@Navigation/*": ["src/Navigation/*"],
      "@Redux/*": ["src/Redux/*"],
      "@Locales/*": ["src/Locales/*"],
      "@Assets/*": ["src/Assets/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
